#Splash screen properties
#Sat Feb 19 22:31:21 CET 2022
background=0xffffff
memoryGood=0xFFD65B
font=0x0
barBackground=0xC4A446
barBorder=0xEFC64B
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xFFD65B
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
